MONGO_URI=mongodb+srv://damonklaus:damon%402005@cluster0.b3ad9.mongodb.net/rr?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dqnhqqlff
CLOUD_KEY=885487129914165
CLOUD_SECRET=tKjFV4HuV6jooyfIUDBOu3FVUH0

# MONGO_URI=mongodb://localhost:27017/rr